{
  "name": "HelloLove - Our Special Place",
  "short_name": "HelloLove",
  "description": "A private collection of love letters - our special place to connect",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#ec4899",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/src/assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "social"],
  "lang": "en",
  "screenshots": [
    {
      "src": "/src/assets/favicon.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
